name: Archive
description: 'Allows visitors to view content filtered by date or node type.'
core: 8.x
package: 'Content display'
version: 7.x-1.3-alpha1
project: archive
datestamp: '1276673103'
type: module
